<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports.ge | სიახლეები</title>
    <link rel="stylesheet"href="css/news.css" />
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">
</head>
<body>
    <div id="container">
        <!-- ლოგო -->
        <a href="index.html" <div id="logo">SPORTS.<span>GE</span></a>

        <!-- მენიუ ნავიგაცია -->
        <div id="navbar">
            <ul>
                <li><a href="index.html">მთავარი</a></li>
                <li><a href="news.html">სიახლეები</a></li>
                <li><a href="about.html">ჩვენს შესახებ</a></li>
                <li><a href="contact.html">კონტაქტი</a></li>
                <!-- ლოგინის ღილაკი -->
                <li id="login"><a href="signup.html">Sign up</a></li>
            </ul>
        </div>

        <div class="main">
        </border>
        </div>
         <section class = "banner">
            <div class = "banner-main-content">
                <button>
                    <a href = "#">მოკლე სიახლეები</a>
                </button>

                <div class = "current-news-head">
                    <h3>გადაწყვეტილია! - პსჟ მბაპეს ყიდის<span>by roma</span></h3>

                    <h3>ონანამ მანჩესტერში ტრანსფერი დაადასტურა  <span>by roma</span></h3>

                    <h3>გოგონების წარმატება ევროპის ჩემპიონატზე <span>by roma</span></h3>

                    <h3>ბერძნული მედია | "შენგელია პანათინაიკოსის შეთავაზებას დათანხმდა"</h3>
                </div>
            </div>

            <div class = "banner-sub-content">
                <div class = "hot-topic">
                    <img src = "assets/af244093-b3fa-4829-9478-2a6a30e8779d.png" alt = "">

                    <div class = "hot-topic-content">
                        <h2>გადაწყვეტილია! - პსჟ მბაპეს ყიდის</h2>
                        <h3>4 დღის წინ</h3>
                        <p>რომანოს ცნობით, 24 წლის სუპერვარსკვლავი პსჟ-ს იაპონიის ტურნირზე არ გაყვება.
                            ფრნაგული გრანდი ახალგაზრდა ფეხბურთელის გაყიდვას გეგმავს.</p>
                        <a href = "#">Read More</a>
                    </div>
                </div>

                <div class = "hot-topic">
                    <img src = "assets/image 15.png" alt = "">

                    <div class = "hot-topic-content">
                        <h2>ონანამ ტრანსფერი დაადასტურა</h2>

                        <h3>4 დღის წინ</h3>
                        <p>ანდრე ონანამ იქამდე, ვიდრე ოფიციალურად დაადასტურებდნენ გუნდები ტრანსფერს , მილანის "ინტერიდან" "მანჩესტერ იუნაიტედში" ტრანსფერი თავად განაცხადა.</p>
                        <a href = "#">Read More</a>
                    </div>
                </div>

                <div class = "hot-topic">
                    <img src = "assets/image 16.png" alt = "">

                    <div class = "hot-topic-content">
                        <h2>გოგონების წარმატება ევროპის ჩემპიონატზე</h2>

                        <h3>5 დღის წინ</h3>
                        <p>U 16 | საქართველოს გოგონათა ნაკრებმა ევროპის ჩემპიონატის C დივიზიონში მე-3 ადგილი დაიკავა
                        </p>
                        <a href = "#">Read More</a>
                    </div>
                </div>

                <div class = "hot-topic">
                    <img src = "assets/maxresdefault-4.png" alt = "">

                    <div class = "hot-topic-content">
                        <h2>ბერძნული მედია | "შენგელია პანათინაიკოსის შეთავაზებას დათანხმდა"                        </h2>

                        <h3>6 დღის წინ</h3>
                        <p>"SDNA"-ის ინფორმაციით, საქართველოს   ნაკრების კაპიტანი - თორნიკე შენგელია, "პანათინაიკოსის რიგებს დაიცავს</p>
                        <a href = "#">Read More</a>
                    </div>
                    
                </div>
            </div>
        </section>
    </div>
</div>

        <script src="script.js" async defer></script>

           </body>
           </html>
           